# your neon database url
DATABASE_URL = "postgres://{name}:{key}@{databaselink}/{databasename}?sslmode=require"
ACCESS_TOKEN_SECRET =  #access token 
REFRESH_TOKEN_SECRET =  #refresh token 
NODEMAILER_EMAIL = #email of the nodemailer
NODEMAILER_PASSWORD = #set up 2 step authentication in nodemailer and get the app password, that you use as the password
STRIPE_PRIVATE_KEY = "stripe private key"